# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
  
  ca.product.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.product.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.product.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/a926fbe2a4e24906b06fda2c74cc6e56f3825ba6a5eb4ba3e2ecb97fb8ee7e13_sk
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ../crypto-config/peerOrganizations/manufacturer.product.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.product.com
    ports:
      - "7054:7054"

  
  orderer.product.com:
    container_name: orderer.product.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/product.com/orderers/orderer.product.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/product.com/orderers/orderer.product.com/tls/:/var/hyperledger/orderer/tls
        - orderer.product.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.manufacturer.product.com:
    container_name: peer0.manufacturer.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.manufacturer.product.com
      - CORE_PEER_ADDRESS=peer0.manufacturer.product.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.manufacturer.product.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.manufacturer.product.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.manufacturer.product.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/manufacturer.product.com/peers/peer0.manufacturer.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/manufacturer.product.com/peers/peer0.manufacturer.product.com/tls:/etc/hyperledger/fabric/tls
        - peer0.manufacturer.product.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.manufacturer.product.com:
    container_name: peer1.manufacturer.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.manufacturer.product.com
      - CORE_PEER_ADDRESS=peer1.manufacturer.product.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.manufacturer.product.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.manufacturer.product.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.manufacturer.product.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/manufacturer.product.com/peers/peer1.manufacturer.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/manufacturer.product.com/peers/peer1.manufacturer.product.com/tls:/etc/hyperledger/fabric/tls
        - peer1.manufacturer.product.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.retailer.product.com:
    container_name: peer0.retailer.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.retailer.product.com
      - CORE_PEER_ADDRESS=peer0.retailer.product.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.retailer.product.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.retailer.product.com:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailer.product.com:9051
      - CORE_PEER_LOCALMSPID=RetailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/retailer.product.com/peers/peer0.retailer.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/retailer.product.com/peers/peer0.retailer.product.com/tls:/etc/hyperledger/fabric/tls
        - peer0.retailer.product.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.retailer.product.com:
    container_name: peer1.retailer.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.retailer.product.com
      - CORE_PEER_ADDRESS=peer1.retailer.product.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.retailer.product.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.retailer.product.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.retailer.product.com:9051
      - CORE_PEER_LOCALMSPID=RetailerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/retailer.product.com/peers/peer1.retailer.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/retailer.product.com/peers/peer1.retailer.product.com/tls:/etc/hyperledger/fabric/tls
        - peer1.retailer.product.com:/var/hyperledger/production

    ports:
      - 10051:10051

  peer0.distributor.product.com:
    container_name: peer0.distributor.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.distributor.product.com
      - CORE_PEER_ADDRESS=peer0.distributor.product.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.distributor.product.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.distributor.product.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributor.product.com:11051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/distributor.product.com/peers/peer0.distributor.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/distributor.product.com/peers/peer0.distributor.product.com/tls:/etc/hyperledger/fabric/tls
        - peer0.distributor.product.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.distributor.product.com:
    container_name: peer1.distributor.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.distributor.product.com
      - CORE_PEER_ADDRESS=peer1.distributor.product.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.distributor.product.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.distributor.product.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.distributor.product.com:11051
      - CORE_PEER_LOCALMSPID=DistributorMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/distributor.product.com/peers/peer1.distributor.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/distributor.product.com/peers/peer1.distributor.product.com/tls:/etc/hyperledger/fabric/tls
        - peer1.distributor.product.com:/var/hyperledger/production

    ports:
      - 12051:12051

  peer0.agency.product.com:
    container_name: peer0.agency.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.agency.product.com
      - CORE_PEER_ADDRESS=peer0.agency.product.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.agency.product.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.agency.product.com:14051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.agency.product.com:13051
      - CORE_PEER_LOCALMSPID=AgencyMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/agency.product.com/peers/peer0.agency.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/agency.product.com/peers/peer0.agency.product.com/tls:/etc/hyperledger/fabric/tls
        - peer0.agency.product.com:/var/hyperledger/production
    ports:
      - 13051:13051

  peer1.agency.product.com:
    container_name: peer1.agency.product.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.agency.product.com
      - CORE_PEER_ADDRESS=peer1.agency.product.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.agency.product.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.agency.product.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.agency.product.com:13051
      - CORE_PEER_LOCALMSPID=AgencyMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/agency.product.com/peers/peer1.agency.product.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/agency.product.com/peers/peer1.agency.product.com/tls:/etc/hyperledger/fabric/tls
        - peer1.agency.product.com:/var/hyperledger/production

    ports:
      - 14051:14051
